# Maui.PancakeView

./: README.md
example/Thewissen.PancakeViewSample/: App.xaml.cs  Thewissen.PancakeViewSample.csproj
example/Thewissen.PancakeViewSample.Android/: Thewissen.PancakeViewSample.Android.csproj
example/Thewissen.PancakeViewSample.UWP/: Thewissen.PancakeViewSample.UWP.csproj
example/Thewissen.PancakeViewSample.WPF/: Thewissen.PancakeViewSample.WPF.csproj
example/Thewissen.PancakeViewSample.iOS/: Thewissen.PancakeViewSample.iOS.csproj
example/Thewissen.PancakeViewSample.macOS/: Thewissen.PancakeViewSample.macOS.csproj
src/: Xamarin.Forms.PancakeView.sln
src/Xamarin.Forms.PancakeView.Multi/: Border.cs  Maui.PancakeView.Multi.csproj
